export default {
	'Basic data':'Datos básicos',
	'Close':'Cerrar',
	'Code':'Código',
	'Color':'Color',
	'Create':'Crear',
	'Date created':'Fecha creación',
	'Date modified':'Fecha modificación',
	'Field is required':'Campo es requerido',
	'Filters':'Filtros',
	'Form':'Formulario',
	'Information':'Información',
	'Name':'Nombre',
	'Pick a date range':'Seleccione un rango de fechas',
	'Save':'Grabar',
	'Search':'Buscar',
	'Traficc':'Tráfico',
	'Update':'Actualizar',
	'User':'Usuario',
	'Select all': 'Seleccionar todos',
	'Deselect all': 'Deseleccionar todos',
	'Password': 'Clave',
	'Repeat Password': 'Repetir la clave',
	'City': 'Ciudad',
	'Email': 'Email',
	
	
	


	'version': 'versión',
	'Applications': 'Aplicaciones',
	'Menu': 'Menú',
	'WYSIWYG Editors': 'Editores WYSIWYG',
	'Issue Tracker': 'Seguimiento de problemas',
	'Chat': 'Charla',
	'Invoices': 'Facturas',
	'Mailbox': 'Buzón',
	'Task Board': 'Junta de tareas',
	'Notes': 'Notas',
	'Dashboards': 'Tableros de mando',
	'Dashboard 1': 'Tablero de mandos 1',
	'Dashboard 2': 'Tablero de mandos 2',
	'Forms': 'Formas',
	'Regular Elements': 'Elementos regulares',
	'Advanced Elements': 'Elementos Avanzados',
	'Checkboxes, Radio Buttons': 'Casillas de verificación, botones de radio',
	'Color Picker': 'Seleccionador de color',
	'Date Picker': 'Seleccionador de Citas',
	'Date Range Picker': 'Seleccionador de rango de fechas',
	'Input Mask': 'Máscara de entrada',
	'Multiselect': 'Multiselección',
	'Range Slider': 'Deslizador de rango',
	'Rating': 'Clasificación',
	'Select 2': 'Select 2',
	'Switches': 'Interruptores',
	'Time Picker': 'Recogedor de tiempo',
	'Dynamic Fields': 'Campos dinámicos',
	'Validation': 'Validación',
	'Form Examples': 'Ejemplos de formularios',
	'Advertising Evaluation Form': 'Formulario de evaluación de la publicidad',
	'Booking Form': 'Formulario de reserva',
	'Car Rental Form': 'Formulario de alquiler de coches',
	'Checkout Form': 'Formulario de salida',
	'Contact Forms': 'Formularios de contacto',
	'Job Application Form': 'Formulario de solicitud de empleo',
	'Medical History Form': 'Formulario de historia médica',
	'Registration Form': 'Formulario de inscripción',
	'Rental Application Form': 'Formulario de solicitud de alquiler',
	'Transaction Feedback Form': 'Formulario de retroalimentación de transacciones',
	'Wizard': 'Mago',
	'CKEditor': 'CKEditor',
	'Quill': 'Quill',
	'Components': 'Componentes',
	'Accordion': 'Acordeón',
	'Alert': 'Alerta',
	'Animations': 'Animaciones',
	'Avatars': 'Avatares',
	'Badge, Label': 'Placa, etiqueta',
	'Base': 'Base',
	'Breadcrumb': 'Miga de pan',
	'Buttons': 'Botones',
	'FAB Buttons': 'Botones FAB',
	'Cards': 'Cartas',
	'Color Palette': 'Paleta de colores',
	'Drop/Dropdowns': 'Bajas/Descargas',
	'Filters': 'Filtros',
	'Footer': 'Pie de página',
	'Fancy Footer': 'Pie de página de fantasía',
	'Fancy Toolbar': 'Barra de herramientas de lujo',
	'Grid': 'Rejilla',
	'Height': 'Altura',
	'Icons': 'Iconos',
	'Lists': 'Listas',
	'Masonry': 'Masonería',
	'Modals/Dialogs': 'Modales/Diálogos',
	'Notifications': 'Notificaciones',
	'Overlay': 'Superposición',
	'Pagination': 'Paginación',
	'Scrollable': 'Desplazable',
	'Progress/Spinners': 'Progreso/Hilanderas',
	'Slider': 'Deslizador',
	'Sortable': 'Ordenable',
	'Swipe List': 'Lista de barrido',
	'Tables': 'Tablas',
	'Tabs': 'Pestañas',
	'Timeline': 'Línea de tiempo',
	'Toolbar': 'Barra de herramientas',
	'Tooltips': 'Información sobre herramientas',
	'Transitions': 'Transiciones',
	'Width': 'Ancho',
	'Pages': 'Páginas',
	'Blank': 'En blanco',
	'Blank (expanded header)': 'En blanco (cabecera ampliada)',
	'Contact List': 'Lista de contactos',
	'Contact List (single)': 'Lista de contactos (simple)',
	'Data Visualization': 'Visualización de datos',
	'404 Error Page': '404 Página de error',
	'Gallery': 'Galería',
	'Help/Faq': 'Ayuda/Faq',
	'New Invoice': 'Nueva factura',
	'List View': 'Vista de la lista',
	'Issue Details': 'Detalles del asunto',
	'Login Page': 'Página de inicio de sesión',
	'POI listing': 'Lista de puntos de interés',
	'Pricing Tables': 'Tablas de precios',
	'Settings': 'Ajustes',
	'User Profile': 'Perfil de usuario',
	'Plugins': 'Plugins',
	'Ajax': 'Ajax',
	'Calendar': 'Calendario',
	'Calendar/Events': 'Calendario/Eventos',
	'Charts': 'Gráficos',
	'Code Editor': 'Editor de códigos',
	'Data Grid': 'Red de datos',
	'Datatables': 'Datatables',
	'Diff Tool': 'Herramienta Diff',
	'Gantt Chart': 'Gantt Chart',
	'Google Maps': 'Google Maps',
	'Idle Timeout': 'Tiempo muerto',
	'Image Cropper': 'Recortador de imágenes',
	'Push Notifications': 'Notificaciones de empuje',
	'Tour': 'Tour',
	'Tree': 'Árbol',
	'Vector Maps': 'Mapas vectoriales',
	'Vue Good Table': 'Vue Good Table',
	'Layout': 'Maquetación',
	'Top Menu': 'Menú superior',
	'Mini Sidebar': 'Mini barra lateral',
	'Offcanvas Sidebar': 'Barra lateral offcanvas',
	'Boxed': 'En caja',
	'Multi level': 'Multinivel',
	'Submenu 1': 'Submenú 1',
	'Submenu 2': 'Submenú 2',
	'Submenu 2.1': 'Submenú 2.1',
	'Submenu 2.2': 'Submenú 2.2',
	'Submenu 2.2.1': 'Submenú 2.2.1',
	'Submenu 2.2.2': 'Submenú 2.2.2',
	'Submenu 2.2.3': 'Submenú 2.2.3',
	'Submenu 2.3': 'Submenú 2.3',
	'Submenu 2.4': 'Submenú 2.4',
	'Submenu 3': 'Submenú 3',
	'Submenu 4': 'Submenú 4',
	'Submenu 4.1': 'Submenú 4.1',
	'Submenu 4.2': 'Submenú 4.2',
	'Submenu 4.3': 'Submenú 4.3',
	'Nested': 'Anidado',
	'Level 1': 'Nivel 1',
	'Sub-level 1.1' : 'Subnivel 1.1',
	'Sub-level 1.1.1' : 'Subnivel 1.1.1',
	'Login' : 'Login',

	//Module User
	'Assignments': 'Asignaciones',
	'Assigned modules': 'Módulos asignados',
	'Module permissions': 'Permisos del módulo', 
	'Staff to assign': 'Personal para asignar',
	'Centers of costs': 'Centros de costos',
	'Groups': 'Grupos',
	'Cellar': 'Bodega',
	'Identification Card': 'Cédula',
	'Type': 'Tipo',
	'Restrictions': 'Restricciones',
	'Mobile app': 'Aplicaciones Moviles',
	'Divisions': 'Divisiones',
	'State': 'Estado',
	'Center Box': 'Centro Caja',
	'Area': 'Area',
	'Authorize': 'Autoriza',
	'Process': 'Proceso',
	'Burden': 'Cargo',
	'Commercial': 'Comercial',
	'Client': 'Cliente',
	'Third': 'Tercero',
	'Certified Income': 'Ingreso Certificado',
	'Time Restriction': 'Restriccion Horario',
	'IP restriction': 'Restriccion IP',
	'Expiration Time': 'Tiempo Caducidad',
	'Key Change Date': 'Fecha Cambio Clave',
	'Initial Menu Type': 'Tipo Menu Inicial',
	'Minutes': 'Minutos',
	'App User Type': 'Tipo usuario app',
	'Optional data': 'Datos opcionales',

	//Mensajes
	'Please specify the reason for the update': 'Por favor especifique el motivo de la actualización',
	'Form to fill in the basic data necessary for the creation of a user.': 'Formulario para rellenar los datos basicos necesarios para la creacion de un usuario.',

}


